name=Esp8266Wemulator
version=1.0
author=Joao Rodrigues
maintainer=Joao Rodrigues <N/A@>
sentence=Use your esp8266 with the Alexa by emulating a Wemo plug
paragraph=Use your esp8266 with the Alexa by emulating a Wemo plug
category=Communication
url=https://github.com/jpmrodrigues/esp8266-wemulator
architectures=*
